dependencies {
  implementation project(':shared')
  implementation project(':data-relation')

  // Aspect
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.aspectj:aspectjweaver'

  // Give access to SQL exceptions from JDBC template
  implementation 'org.springframework:spring-jdbc'
}