plugins {
  id 'org.springframework.boot' version '3.3.5'
  id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
  // Spring dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter'

  // Lombok
  implementation 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'

  // Jakarta Validator
  implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  implementation 'jakarta.el:jakarta.el-api:6.0.1'

  // Aspect
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.aspectj:aspectjweaver'

  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}