plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.5'
  id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation project(':shared')
  testImplementation project(':api-gateway')
  testImplementation project(':data-relation')
  testImplementation 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.bootJar {
  enabled = false
}