# gateway

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api-calls/auth/: generate-token.http
api-calls/create/: create.http
api-calls/delete/: delete.http
api-calls/insert/: checking_records.csv  credit_records.csv  insert-csv.http  insert-request.http
api-gateway/: build.gradle
api-gateway/src/main/java/com/kosmin/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kosmin/aspect/: GatewayServiceHandler.java
api-gateway/src/main/java/com/kosmin/auth/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserSetupConfig.java
api-gateway/src/main/java/com/kosmin/controller/: ApiGatewayController.java  AuthController.java  HealthController.java
api-gateway/src/main/java/com/kosmin/exception/: JakartaValidatorException.java
api-gateway/src/main/java/com/kosmin/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/kosmin/service/: ApiGatewayService.java  ApiGatwayService.java
api-gateway/src/main/resources/: application-test.yml  application.yml  queries.yml  schema.sql
api-gateway/src/test/java/com/kosmin/gateway/: GatewayApplicationTests.java
data-relation/: build.gradle
data-relation/src/main/java/com/kosmin/: DataRelationApplication.java
data-relation/src/main/java/com/kosmin/aspect/: DataRelationServiceHandler.java
data-relation/src/main/java/com/kosmin/config/: SqlQueriesConfig.java  TableInsertConfig.java
data-relation/src/main/java/com/kosmin/controller/: RequestController.java
data-relation/src/main/java/com/kosmin/exception/: AsyncProcessingException.java  CheckingInsertionException.java  InvalidQueryParamException.java  PrimaryKeyNotFoundException.java
data-relation/src/main/java/com/kosmin/model/: CsvModel.java  ForeignKeyMappingPayload.java  Response.java  Type.java
data-relation/src/main/java/com/kosmin/model/repository/: BaseRepositoryModel.java  CheckingModel.java  CreditModel.java
data-relation/src/main/java/com/kosmin/repository/create/: CreateTables.java
data-relation/src/main/java/com/kosmin/repository/delete/: DeleteTableRows.java
data-relation/src/main/java/com/kosmin/repository/insert/: InsertCheckingRecords.java  InsertCreditRecords.java
data-relation/src/main/java/com/kosmin/repository/query/: QueryPrimaryKey.java
data-relation/src/main/java/com/kosmin/repository/update/: UpdateForeignKeys.java
data-relation/src/main/java/com/kosmin/service/: DataRelationService.java
data-relation/src/main/java/com/kosmin/service/async/service/: AsyncCsvProcessingService.java
data-relation/src/main/java/com/kosmin/service/database/operations/: DbOperationsService.java  DbOperationsServiceImpl.java
data-relation/src/main/java/com/kosmin/util/: DataRelationUtil.java  DbModelBuilderUtil.java  ResponseEntityUtil.java
data-relation/src/main/java/com/kosmin/validator/: DateValidator.java  DateValidatorImpl.java
data-relation/src/main/resources/: application-local.yml  checkstyle.xml
data-relation/src/test/java/com/kosmin/integration/test/: BaseIntegrationTest.java  TableInsertionIntegrationTest.java  UpdateForeignKeyIntegrationTest.java
data-relation/src/test/java/com/kosmin/project/data_relation/integration/test/: BaseIntegrationTest.java  TableInsertionIntegrationTest.java  UpdateForeignKeyIntegrationTest.java
data-relation/src/test/java/com/kosmin/project/data_relation/unit/test/: BaseUnitTest.java  CreateTest.java  DeleteTest.java  InsertTest.java  PayloadTest.java  QueryTest.java
data-relation/src/test/java/com/kosmin/unit/test/: BaseUnitTest.java  CreateTest.java  DeleteTest.java  InsertTest.java  PayloadTest.java  QueryTest.java
documentation/: api-gateway-post.md
integration-test-module/: build.gradle
integration-test-module/src/test/java/com/kosmin/: BaseIntegrationTest.java  CsvProcessingIntegrationTest.java  IntegrationTest.java  SyncIntegrationTest.java
scripts/: fill-tables  pre-commit
shared/: build.gradle
shared/src/main/java/com/kosmin/model/: AuthRequest.java  Request.java  Response.java  Status.java
shared/src/main/java/com/kosmin/util/: ValidatorUtil.java
shared/src/main/java/com/kosmin/validator/: RequestValidator.java  RequestValidatorImpl.java
shared/src/main/resources/: logback-spring.xml
shared/src/test/java/com/kosmin/unit/test/: BaseUnitTest.java  PayloadTest.java
