dependencies {
  // module dependencies
  implementation project(':shared')
  testImplementation project(':api-gateway')

  // Database dependencies
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.postgresql:postgresql:42.7.4'

  // CSV processing
  implementation 'com.opencsv:opencsv:5.9'

  // Aspect
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.aspectj:aspectjweaver'
}

tasks.bootJar {
  enabled = false
}