plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.5'
  id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  // Lombok
  implementation 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'

  // Jakarta Validator
  implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  implementation 'jakarta.el:jakarta.el-api:6.0.1'

  // String utils
  implementation 'org.apache.commons:commons-lang3:3.17.0'

  // allow spring lifecycle annotations
  implementation 'org.springframework.boot:spring-boot-starter'

  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  testImplementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
}

tasks.bootJar {
  enabled = false
}