dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

  // String utils
  implementation 'org.apache.commons:commons-lang3:3.17.0'

  // Test dependencies
  testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  testImplementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'
}

tasks.bootJar {
  enabled = false
}